# item-price-watcher

./: .gitignore  ItemPriceWatcher-Rewrite.sln  ItemPriceWatcher.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Database/: Dockerfile  db_user_setup.sh  setup.sql
Deploy/: deploy.sh  docker-compose.yml
Deploy/conf/docker-entrypoint-initdb.d/: TableCreate.sql  TestDataInsert.sql
ItemPriceWatcher/: Dockerfile  EmailSender.cs  ItemPriceWatcher.csproj  PriceCheckAction.cs  PriceCheckActionBase.cs  Program.cs  Startup.cs  _Imports.razor  appsettings_template.json  bi  buildImage  release  tr
ItemPriceWatcher.Manager/: Dockerfile  ItemPriceWatcher.Manager.csproj  Program.cs  Startup.cs
ItemPriceWatcher.Manager.Tests/: ItemPriceWatcher.Manager.Tests.csproj  UnitTest1.cs  WatchItemManagerShould.cs
ItemPriceWatcher.Manager/BLL/: IWatchItemManager.cs  WatchItemManager.cs
ItemPriceWatcher.Manager/Controllers/: HomeController.cs  WatchItemController.cs
ItemPriceWatcher.Manager/DAL/: IWatchItemRepository.cs  SqlWatchItemRepository.cs
ItemPriceWatcher.Manager/Models/: ErrorViewModel.cs
ItemPriceWatcher.Manager/Models/WatchItem/: WatchItemCollectionViewModel.cs  WatchItemViewModel.cs
ItemPriceWatcher.Manager/Properties/: launchSettings.json
ItemPriceWatcher.Manager/Views/: _ViewImports.cshtml
ItemPriceWatcher.Manager/Views/Home/: Index.cshtml
ItemPriceWatcher.Manager/Views/Shared/: _Layout.cshtml
ItemPriceWatcher.Manager/Views/WatchItem/: Index.cshtml
ItemPriceWatcher.Test/: ItemPriceWatcher.Test.csproj  ItemPriceWatcherActionsTest.cs  UnitTest1.cs  WatchItemDataTests.cs
ItemPriceWatcher.Test/Mocks/: MockPriceCheckAction.cs  MockWatchItemAccess.cs
ItemPriceWatcher.Tests/: ItemPriceWatcher.Tests.csproj  PriceWatcherWorkerLogicShould.cs  UnitTest1.cs
ItemPriceWatcher/BusinessLogic/: INotificationSender.cs  IPriceWatcherWorkerLogic.cs  PriceWatcherWorkerLogic.cs
ItemPriceWatcher/Data/: WeatherForecast.cs  WeatherForecastService.cs
ItemPriceWatcher/Data/Access/: IContactAccess.cs  IMapperSession.cs  IPriceAccess.cs  IWatchItemAccess.cs  IWatchItemLogAccess.cs  MapperSession.cs
ItemPriceWatcher/Data/Models/: Contact.cs  WatchItem.cs  WatchItemLog.cs
ItemPriceWatcher/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ItemPriceWatcher/Properties/: launchSettings.json
ItemPriceWatcher/Services/: PriceWatcherService.cs  PriceWatcherWorker.cs
ItemPriceWatcher/Shared/: NavMenu.razor
ItemPriceWatcher~/: Dockerfile  PriceCheckActionBase.cs
SharedObjects/: WatchItem.cs
WatchItemData/: Class1.cs  Contact.cs  IItemRetriever.cs  IWorkItemAccess.cs  SqlItemRetriever.cs  SqlWorkItemAccess.cs  WatchItem.cs  WatchItemData.csproj  WatchItemLog.cs
WatchItemData/ORM/: IMapperSession.cs  MapperSession.cs  NHibernateExtensions.cs
WatchItemData/Queries/Inserts/: TestDataInsert.sql
WatchItemData/Queries/Tables/: ContactCreate.sql  WatchItemLogCreate.sql  WatchItemsCreate.sql
WatchItemData/WatchItemAccess/: IWatchItemAccess.cs  SqlWatchItemAccess.cs  TxtWatchItemAccess.cs
WatchItemData/WatchItemAccess/ORM/: IMapperSession.cs  MapperSession.cs  NHibernateExtensions.cs
WatchItemData/WatchItemAccess/ORM/Extensions/: NHibernateExtensions.cs
WatchItemData/WatchItemAccess/ORM/Sessions/: IMapperSession.cs  MapperSession.cs
WatchItemData/WatchItemAccess/ORM/SqlMaps/: WatchItemLogMap.cs  WatchItemMap.cs
WatchItemStore/: Class1.cs  WatchItemStore.csproj
WatchItemStore.Tests/: UnitTest1.cs  WatchItemStore.Tests.csproj
