<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="Selenium.webDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.26.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemPriceWatcher\ItemPriceWatcher.csproj" />
    <ProjectReference Include="..\WatchItemData\WatchItemData.csproj" />
  </ItemGroup>

</Project>
